/* Style the links inside the sidenav */
#mySidenav span {
  position: fixed;
  left: -40px; /* Position them outside of the screen by default*/
  transition: 0.3s; /* Add transition on hover */
  padding: 15px;
  width: 80px;
  text-decoration: none; /* Remove underline */
  font-size: 20px;
  color: var(--NHS-White);
  border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
  /*transform: rotate(-90deg);*/
  text-align: end;
  z-index: 1;
}

#mySidenav span:hover {
  left: 0; /* On mouse-over, Move elements into the screen */
}

/* The links: 20px from the top, with the NHS default colours   */

#option1 {
  top: 80px;
  background-color: var(--NHS-Blue);
}

#option2 {
  top: 140px;
  background-color: var(--NHS-Light-Blue);
}

#option3 {
  top: 200px;
  background-color: var(--NHS-Aqua-Blue);
}
#option4 {
  top: 260px;
  background-color: var(--NHS-Aqua-Green);
}
#option5 {
  top: 320px;
  background-color: var(--NHS-Light-Green);
}
#option6 {
  top: 380px;
  background-color: var(--NHS-Dark-Grey);
}
#option7 {
  top: 440px;
  background-color: var(--NHS-Black);
}
#option8 {
  top: 500px;
  background-color: var(--NHS-White);
}

@media only screen and (max-width: 768px) {
  #mySidenav span {
    left: -70px;
  }
}
